<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tkjshthpbt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tkjshthpbt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tkjshthpbt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tkjshthpbt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tkjshthpbt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tkjshthpbt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tkjshthpbt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tkjshthpbt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tkjshthpbt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tkjshthpbt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tkjshthpbt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tkjshthpbt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tkjshthpbt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tkjshthpbt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tkjshthpbt .gt_from_md > :first-child {
  margin-top: 0;
}

#tkjshthpbt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tkjshthpbt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tkjshthpbt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tkjshthpbt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tkjshthpbt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tkjshthpbt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tkjshthpbt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tkjshthpbt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tkjshthpbt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tkjshthpbt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tkjshthpbt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tkjshthpbt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tkjshthpbt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tkjshthpbt .gt_left {
  text-align: left;
}

#tkjshthpbt .gt_center {
  text-align: center;
}

#tkjshthpbt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tkjshthpbt .gt_font_normal {
  font-weight: normal;
}

#tkjshthpbt .gt_font_bold {
  font-weight: bold;
}

#tkjshthpbt .gt_font_italic {
  font-style: italic;
}

#tkjshthpbt .gt_super {
  font-size: 65%;
}

#tkjshthpbt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1">Period</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;">
        <span class="gt_column_spanner">Recruitment </span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">REClow</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">REClowmed</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">RECmix</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">B1plus</td>
    </tr>
    <tr><td class="gt_row gt_center">initial</td>
<td class="gt_row gt_left">320</td>
<td class="gt_row gt_left">472</td>
<td class="gt_row gt_left">427</td></tr>
    <tr><td class="gt_row gt_center">short</td>
<td class="gt_row gt_left">308</td>
<td class="gt_row gt_left">496</td>
<td class="gt_row gt_left">447</td></tr>
    <tr><td class="gt_row gt_center">long</td>
<td class="gt_row gt_left">281</td>
<td class="gt_row gt_left">551</td>
<td class="gt_row gt_left">534</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Catch</td>
    </tr>
    <tr><td class="gt_row gt_center">initial</td>
<td class="gt_row gt_left">32</td>
<td class="gt_row gt_left">45</td>
<td class="gt_row gt_left">45</td></tr>
    <tr><td class="gt_row gt_center">short</td>
<td class="gt_row gt_left">30</td>
<td class="gt_row gt_left">45</td>
<td class="gt_row gt_left">45</td></tr>
    <tr><td class="gt_row gt_center">long</td>
<td class="gt_row gt_left">32</td>
<td class="gt_row gt_left">45</td>
<td class="gt_row gt_left">45</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">F</td>
    </tr>
    <tr><td class="gt_row gt_center">initial</td>
<td class="gt_row gt_left">0.103</td>
<td class="gt_row gt_left">0.087</td>
<td class="gt_row gt_left">0.088</td></tr>
    <tr><td class="gt_row gt_center">short</td>
<td class="gt_row gt_left">0.102</td>
<td class="gt_row gt_left">0.085</td>
<td class="gt_row gt_left">0.087</td></tr>
    <tr><td class="gt_row gt_center">long</td>
<td class="gt_row gt_left">0.121</td>
<td class="gt_row gt_left">0.083</td>
<td class="gt_row gt_left">0.084</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">IAV</td>
    </tr>
    <tr><td class="gt_row gt_center">initial</td>
<td class="gt_row gt_left">6</td>
<td class="gt_row gt_left">4</td>
<td class="gt_row gt_left">4</td></tr>
    <tr><td class="gt_row gt_center">short</td>
<td class="gt_row gt_left">6</td>
<td class="gt_row gt_left">3</td>
<td class="gt_row gt_left">4</td></tr>
    <tr><td class="gt_row gt_center">long</td>
<td class="gt_row gt_left">6</td>
<td class="gt_row gt_left">1</td>
<td class="gt_row gt_left">1</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">First year Blim = 196 kt</td>
    </tr>
    <tr><td class="gt_row gt_center">all</td>
<td class="gt_row gt_left">2021</td>
<td class="gt_row gt_left">2021</td>
<td class="gt_row gt_left">2021</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">First year Blim = 337 kt</td>
    </tr>
    <tr><td class="gt_row gt_center">all</td>
<td class="gt_row gt_left">—</td>
<td class="gt_row gt_left">2025</td>
<td class="gt_row gt_left">—</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Risk 3 Blim</td>
    </tr>
    <tr><td class="gt_row gt_center">long</td>
<td class="gt_row gt_left">5.1</td>
<td class="gt_row gt_left">2.7</td>
<td class="gt_row gt_left">14</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
